{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-339b6b4d-d6c9-4af9-9f86-92d4cb45ad7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}